apiVersion: apiextensions.k8s.io/v1beta1
kind: CustomResourceDefinition
metadata:
  name: networkpartitions.chaos.atomix.io
spec:
  group: chaos.atomix.io
  names:
    kind: NetworkPartition
    listKind: NetworkPartitionList
    plural: networkpartitions
    singular: networkpartition
  scope: Namespaced
  version: v1alpha1
  subresources:
    status: {}
